# VenTest

./: .gitignore  Program.cs  Startup.cs  Venturus.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: VenturusContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+5 more)
Controllers/: AdministrationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  DataBinding.cs  ErrorViewModel.cs  Inviation.cs  StoredProcedure.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repo/: MailSenderRepository.cs
ViewModel/: Common.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EdituserViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: ChangeRolesForEveryUser.cshtml  CreateRoleView.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  GetAspUser.cshtml  InvitedUser.cshtml  ListRoles.cshtml  RoleSeriesForUpdate.cshtml  SingleUserView.cshtml
Views/Home/: Index.cshtml  Invite.cshtml  UserReg.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
